apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aneeq.aneeqrider"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Google Play Services
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Google Maps
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Android Material Design
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Material design - from github
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0' // Fonts
    implementation 'com.squareup.picasso:picasso:2.5.2' // load image from url
    implementation 'de.hdodenhof:circleimageview:2.2.0' // Put an image in circle form
    implementation 'com.github.d-max:spots-dialog:0.7@aar' // Loading dots
    implementation 'com.rengwuxian.materialedittext:library:2.1.4' // Material Edit Text
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1' // material ratingBar
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar' // Switch button

    // Saving session
    implementation 'io.paperdb:paperdb:2.6'

    // Firebase implementation
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    // Geo fire
    implementation 'com.firebase:geofire-android:2.3.1'

    // Fetch notification from Google API
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
}

apply plugin: 'com.google.gms.google-services'
